@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap");

/* -------------------------- Variaveis -------------------------- */

:root {
  /* Cores */
  --mexico-vermelho: #c8102e;
  --mexico-verde: #006847;
  --chavo-laranja: #f26a1b;
  --chavo-azul: #cce5dd;
  --white-shadow: #f5f5f580;
  --black-shadow: #000000e6;
  --light-shadow: #33333390;

  /* Cores de texto */
  --primary-text-color: #666666;
  --secondary-text-color: #f5f5f5;
  --tertiary-text-color: #b8b6b0;

  /* Espaçamento */
  --default-margin: 2rem auto;
  --default-width: 70%;
  --default-space: 1rem;
  --default-button: 8px 16px;
  --table-padding: 2px 8px;

  /* Transições */
  --default-transition: 0.3s ease-in;
}

/* -------------------------- Reset -------------------------- */

* {
  scroll-behavior: smooth;
  text-decoration: none;
  margin: unset;
  padding: unset;

  font-family: "Fredoka", sans-serif;
}

/* -------------------------- Geral -------------------------- */

header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mexico-verde);
  padding: var(--default-space);

  .logo {
    display: flex;
    align-items: center;
    gap: var(--default-space);

    img {
      width: 60px;
    }
    h2 {
      color: var(--secondary-text-color);
      text-shadow: 2px 2px 1px var(--white-shadow);
    }
  }

  .navbar {
    background-color: var(--default-color);
    padding: 10px 10px;
    position: relative;

    .menu-icon {
      color: var(--secondary-text-color);
      cursor: pointer;
      z-index: 1100;
      position: relative;

      @media (min-width: 1024px) {
        display: none;
      }
    }

    .menu {
      display: flex;
      gap: 2rem;
      z-index: 1000;

      li {
        list-style: none;

        a {
          color: var(--secondary-text-color);
          text-decoration: none;
          transition: color 0.3s;
        }
      }

      @media (max-width: 1024px) {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-color: var(--black-shadow);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1000;

        li {
          margin: 20px 0;
        }
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin-top: 2rem;
  background-color: var(--mexico-verde);
  padding: var(--default-space);
  align-items: center;
  color: var(--secondary-text-color);

  a {
    color: inherit;
  }
}

.btn {
  border-radius: 1rem;
  padding: var(--default-space);

  @media (min-width: 1024px) {
    background-color: var(--secondary-text-color);
    color: var(--default-color);
    border: 1px solid var(--default-color);

    &:hover {
      background-color: var(--default-color);
      color: var(--secondary-text-color);
      transition: 0.3s ease-in;
    }
  }
}

.verde {
  background-color: var(--mexico-verde);
  color: var(--secondary-text-color);
}

.vermelho {
  background-color: var(--mexico-vermelho);
  color: var(--secondary-text-color);
}

.container {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: var(--default-space);

  @media (min-width: 1024px) {
    margin: 2rem 8rem;
    gap: 3rem;
  }
}

/* -------------------------- Cardápio -------------------------- */

#hero {
  background-image: url(/src/images/hero.png);
  background-size: cover;
  background-position: center;
  color: var(--secondary-text-color);

  .conteudo {
    background-color: var(--light-shadow);
    padding: var(--default-space);
    display: flex;
    flex-direction: column;
    gap: var(--default-space);
    align-items: start;
    justify-content: end;
    min-height: 180px;

    h2,
    h3 {
      -webkit-text-stroke-width: 0.1px;
      -webkit-text-stroke-color: var(--mexico-verde);
    }

    a {
      text-decoration: none;
      padding: var(--default-button);
      background-color: var(--mexico-vermelho);
      color: var(--secondary-text-color);
      border-radius: var(--default-space);
    }
  }

  @media (min-width: 1024px) {
    font-size: 2rem;

    .conteudo {
      min-height: 300px;

      a {
        background-color: var(--secondary-text-color);
        border: 1px solid var(--mexico-vermelho);
        color: var(--mexico-vermelho);

        &:hover {
          background-color: var(--mexico-vermelho);
          color: var(--secondary-text-color);
          transition: var(--default-transition);
        }
      }
    }
  }
}

#hero2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--default-space);
  align-items: center;
  min-height: 200px;
  color: var(--tertiary-text-color);
  text-align: center;

  a {
    background-color: var(--mexico-verde);
    padding: var(--default-button);
    border-radius: var(--default-space);
    .btn-conteudo {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: var(--default-space);
      color: var(--secondary-text-color);
      img {
        width: 32px;
      }
    }
  }
}

#sobre {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  scroll-margin-top: 85px;

  h2 {
    text-align: center;
  }

  h3 {
    text-align: center;
  }

  p {
    font-family: var(--alter-font);
  }
}

#prato-do-dia {
  scroll-margin-top: 85px;
  background-image: url(/src/images/hero2.png);

  .banner {
    padding: var(--default-space);
    background-color: var(--light-shadow);
    color: var(--secondary-text-color);
    text-align: center;

    hr {
      margin-bottom: 24px;
    }
    .sugestao {
      background-color: var(--light-shadow);
      padding: var(--default-space);
      border-radius: var(--default-space);
      .item {
        margin-bottom: 16px;

        .descricao {
          text-wrap: balance;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          gap: var(--default-space);

          li {
            text-wrap: wrap;
            font-family: var(--alter-font);
            list-style: none;
            margin-bottom: 8px;
          }
        }

        img {
          max-width: 100%;
          max-height: 100%;
          aspect-ratio: 1 / 1;
          object-fit: cover;
          border-radius: 1rem;
        }
      }
    }

    @media (min-width: 1024px) {
      .sugestao {
        display: flex;

        .item {
          flex: 1;
          max-height: 264px;
          margin-bottom: 0px;
        }
      }
    }
  }

  @media (min-width: 1024px) {
    background-size: cover;
    background-position: center;
  }
}

#cardapio {
  scroll-margin-top: 85px;
  text-align: center;
  color: var(--primary-text-color);

  .opcoes {
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 2rem;
    cursor: pointer;
    margin-top: 3rem;

    .opcao {
      display: flex;
      flex-direction: column;
      gap: var(--default-space);
      padding: var(--default-space);
      &:nth-child(odd) {
        background-color: var(--chavo-azul);
      }

      .pratos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 2rem;

        .prato {
          
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: var(--default-space);

          img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 1rem;
          }

          p {
            text-align: justify;
            text-wrap: balance;
          }

          .botao {
            padding: var(--default-button);
            border-radius: 1rem;
            background-color: var(--chavo-laranja);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: var(--default-space);

            img {
              width: 40px;
              height: 40px;
              object-fit: cover;
            }
            p{
              color: var(--secondary-text-color);
            }
          }

          @media (min-width:1024px) {
            max-width: 30%;
          }
        }

        .especial {
          color: #d7263d;
        }
      }
    }
  }
}

#reserva {
  scroll-margin-top: 85px;
  display: flex;
  flex-direction: column;
  align-items: center;

  form {
    min-width: var(--default-width);
    display: flex;
    flex-direction: column;

    .formulario {
      display: flex;
      flex-direction: column;
      margin: 0.5rem 0;

      input {
        font-family: var(--alter-font);
        padding: 4px;
        border-radius: 1rem;
      }
    }
    button {
      padding: 8px;
      border-radius: 1rem;

      &:hover {
        background-color: var(--default-color);
        color: var(--secondary-text-color);
        transition: 0.3s ease;
      }
    }
    @media (min-width: 1024px) {
      min-width: 50%;
    }
  }
}

#modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);

  .modal {
    width: var(--default-width);
    background-color: var(--secondary-text-color);
    padding: var(--default-space);
    border-radius: var(--default-space);
    display: flex;
    flex-direction: column;

    .modal-head {
      width: 100%;
      padding: var(--default-space);
    }
    .modal-body {
      margin: 1rem;
      display: flex;
      flex-wrap: wrap;
      gap: var(--default-space);
      justify-content: center;
      align-items: center;

      .caixa {
        flex: 1 1 30%;
        min-width: 28ch;
        img {
          width: 230px;
          height: 230px;
          border-radius: 1rem;
          object-fit: cover;
        }

        p {
          text-align: justify;
        }

        h3 {
          font-size: 2rem;
        }
        .quantidade{
          display: flex;
          align-items: center;
          justify-content: center;
          gap: var(--default-space);

          #mais, #menos {
            cursor: pointer;
          }
        }
        .pedir {
            margin: 8px 0;
            border-radius: 1rem;
            background-color: var(--chavo-laranja);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: var(--default-space);

            img {
              width: 40px;
              height: 40px;
              object-fit: cover;
            }
            p{
              color: var(--secondary-text-color);
            }
          }
      }
    }
    #link{
      align-self: center;
      a {
        text-decoration: none;
        padding: 0.6rem;
        border: 1px solid var(--primary-text-color);
        border-radius: 1rem;
        color: var(--primary-text-color);

        &:hover {
          color: var(--secondary-text-color);
          background-color: var(--primary-text-color);
          transition: 0.3s ease;
        }
      }
    }
    .close {
      text-align: end;
      cursor: pointer;
    }
  }
}

/* -------------------------- Especiais -------------------------- */
#especial {
  header {
    align-items: center;
    a {
      color: white;
      text-decoration: none;
      transition: color 0.3s;
    }
  }
  .apresentacao {
    h2 {
      font-size: 2rem;
    }
    .carrossel {
      position: relative;
      width: 100%;
      overflow: hidden;
      margin: auto;

      .carrossel-trilha {
        display: flex;
        width: 100%;
        max-width: 350px;
        height: 200px;

        .slide {
          flex: 0 0 100%;
          display: none;
          justify-content: center;
          align-items: center;
          background-color: #333;
          color: white;
          transition: 0.5s ease;
          border-radius: 1rem;
          z-index: -2;
        }
        .active {
          display: flex;
        }

        img {
          width: 100%;
          object-fit: cover;
          border-radius: 1rem;
          z-index: -1;
        }
      }
    }

    .descricao {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1rem 0;

      h3 {
        text-wrap: wrap;
        text-align: center;
      }
      p {
        text-align: justify;
        font-family: "Open Sans", sans-serif;
      }
    }
  }

  .ingredientes {
    ul {
      margin: 1rem 2rem;
      li {
        font-family: "Open Sans", sans-serif;
      }
    }
    p {
      text-wrap: wrap;
      font-family: "Open Sans", sans-serif;
    }
    @media (min-width: 1024px) {
      width: 100%;
    }
  }
  .tabela-nutricional {
    h2 {
      margin-bottom: 1rem;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      max-width: 720px;
      tr {
        &:nth-child(odd) {
          background-color: #ddd;
        }
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
        font-family: "Open Sans", sans-serif;
      }
      th {
        background: #aaa;
      }
      caption {
        caption-side: top;
        background-color: #333;
        color: #f5f5f5;
        padding: 10px 0;
      }
    }
    @media (min-width: 1024px) {
      width: 100%;
      .tabela {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .voltar {
    display: flex;
    justify-content: center;
  }
  @media (min-width: 1024px) {
    .container {
      display: flex;
      flex-direction: column;
      max-width: var(--default-width);
      margin: var(--default-margin);
      justify-content: center;
      align-items: center;
    }
  }
}

/* -------------------------- Receitas -------------------------- */

#receitas {
  .item {
    break-inside: avoid;
    scroll-margin-top: 85px;

    hr {
      width: 50%;
      margin-bottom: 1rem;
    }
    .receita {
      display: flex;
      flex-direction: column;
      margin: auto;
      gap: 1rem;
      margin-bottom: 1rem;
      border-bottom: 3px dashed #333;

      .ingredientes,
      .preparo {
        flex: 1;
        li {
          margin-left: 2rem;
          font-family: "Open Sans", sans-serif;
        }
      }
      img {
        width: 280px;
        height: 280px;
        object-fit: cover;
      }
    }

    @media (min-width: 1024px) {
      .receita {
        flex-direction: row;
        justify-content: center;
        gap: 4rem;
        width: var(--default-width);
        img {
          width: 300px;
          height: 300px;
          object-fit: cover;
          padding: 1rem;
        }
      }
    }
  }
}

.search-container {
  input {
    padding: 8px;
    width: 200px;
    margin-right: 10px;
  }

  button {
    padding: 8px 12px;
    cursor: pointer;
  }
}
